<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;600;900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>games shop</title>
</head>


<body>

    <!-- header da pagina -->
    <header class="container_header">
        <h1>games Shop</h1>

        <nav>
            <ul>
                <a href="#sobre">
                    <li>Sobre a loja</li>
                </a>
                <a href="#contatos">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </header>

    <!-- conteudo  -->

    <section class="container_body" id="sobre">
        <img src="./images//game1.jpeg" alt="">
        <div>
            <h2>Nossa loja</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi necessitatibus aut eos nemo nobis,
                eaque ipsam quisquam sint a beatae rem quia architecto eligendi ullam eveniet voluptates nisi omnis quo.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi necessitatibus aut eos nemo nobis,
                eaque ipsam quisquam sint a beatae rem quia architecto eligendi ullam eveniet voluptates nisi omnis quo.
            </p>

            <div>
                <img id="marcas" src="images/marcas.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- contatos -->

    <section class="container_contatos">
        <div class="form" id="contatos">

            <div>
                <h1>Contatos</h1>
                <h2>fale conosco</h2>
                <form>

                    <input type="text" name="nome" placeholder="Digite seu nome" required *>

                    <input type="email" name="email" placeholder="Digite seu e-mail" required>

                    <label>Opcional</label>
                    <input type="tel" name="telefone" placeholder="Seu numero de contato">

                    <textarea cols="100" rows="5" placeholder="deixe aqui sua mensagem" required></textarea>

                    <button type="submit">Enviar</button>
                </form>

            </div>
            <!-- redes sociais  -->

            <div class="redes">
                <h4>Acompanhe nossas redes:</h4>
                <div>
                    <a href=""><img src="/images/instagram.jpg" alt=""></a>
                    <a href=""> <img src="/images/facebook.png" alt=""></a>
                    <a href=""><img src="/images/youtube.webp" alt=""></a>
                </div>

            </div>

            <div class="address">
                <h2>Venha até nós:</h2>
                <address>rua javaScript n° 1200, Vila HTML , São paulo SP</address>

            </div>
        </div>


    </section>

    <footer class="container_footer">
       <p>Gamesshop&copy;2023 todos os direitos reservados</p>
    </footer>
</body>

</html>